// # File generated from configure. Do not edit
// # Packages list
//#define ARCANE_HAS_PACKAGE_FLEXLM
//#define ARCANE_HAS_PACKAGE_FLEXLM
#ifndef ARCANE_HAS_PACKAGE_Axlstar
#define ARCANE_HAS_PACKAGE_Axlstar
#endif
#ifndef ARCANE_HAS_PACKAGE_AXLSTAR
#define ARCANE_HAS_PACKAGE_AXLSTAR
#endif
#ifndef ARCANE_HAS_PACKAGE_Arccore
#define ARCANE_HAS_PACKAGE_Arccore
#endif
#ifndef ARCANE_HAS_PACKAGE_ARCCORE
#define ARCANE_HAS_PACKAGE_ARCCORE
#endif
#ifndef ARCANE_HAS_PACKAGE_Glib
#define ARCANE_HAS_PACKAGE_Glib
#endif
#ifndef ARCANE_HAS_PACKAGE_GLIB
#define ARCANE_HAS_PACKAGE_GLIB
#endif
//#define ARCANE_HAS_PACKAGE_Valgrind
//#define ARCANE_HAS_PACKAGE_VALGRIND
#ifndef ARCANE_HAS_PACKAGE_Mono
#define ARCANE_HAS_PACKAGE_Mono
#endif
#ifndef ARCANE_HAS_PACKAGE_MONO
#define ARCANE_HAS_PACKAGE_MONO
#endif
#ifndef ARCANE_HAS_PACKAGE_MonoEmbed
#define ARCANE_HAS_PACKAGE_MonoEmbed
#endif
#ifndef ARCANE_HAS_PACKAGE_MONOEMBED
#define ARCANE_HAS_PACKAGE_MONOEMBED
#endif
#ifndef ARCANE_HAS_PACKAGE_CoreClrEmbed
#define ARCANE_HAS_PACKAGE_CoreClrEmbed
#endif
#ifndef ARCANE_HAS_PACKAGE_CORECLREMBED
#define ARCANE_HAS_PACKAGE_CORECLREMBED
#endif
#ifndef ARCANE_HAS_PACKAGE_Threads
#define ARCANE_HAS_PACKAGE_Threads
#endif
#ifndef ARCANE_HAS_PACKAGE_THREADS
#define ARCANE_HAS_PACKAGE_THREADS
#endif
#ifndef ARCANE_HAS_PACKAGE_GTest
#define ARCANE_HAS_PACKAGE_GTest
#endif
#ifndef ARCANE_HAS_PACKAGE_GTEST
#define ARCANE_HAS_PACKAGE_GTEST
#endif
#ifndef ARCANE_HAS_PACKAGE_LibXml2
#define ARCANE_HAS_PACKAGE_LibXml2
#endif
#ifndef ARCANE_HAS_PACKAGE_LIBXML2
#define ARCANE_HAS_PACKAGE_LIBXML2
#endif
//#define ARCANE_HAS_PACKAGE_GeometryKernel
//#define ARCANE_HAS_PACKAGE_GEOMETRYKERNEL
#ifndef ARCANE_HAS_PACKAGE_LibUnwind
#define ARCANE_HAS_PACKAGE_LibUnwind
#endif
#ifndef ARCANE_HAS_PACKAGE_LIBUNWIND
#define ARCANE_HAS_PACKAGE_LIBUNWIND
#endif
#ifndef ARCANE_HAS_PACKAGE_Papi
#define ARCANE_HAS_PACKAGE_Papi
#endif
#ifndef ARCANE_HAS_PACKAGE_PAPI
#define ARCANE_HAS_PACKAGE_PAPI
#endif
#ifndef ARCANE_HAS_PACKAGE_Parmetis
#define ARCANE_HAS_PACKAGE_Parmetis
#endif
#ifndef ARCANE_HAS_PACKAGE_PARMETIS
#define ARCANE_HAS_PACKAGE_PARMETIS
#endif
#ifndef ARCANE_HAS_PACKAGE_PTScotch
#define ARCANE_HAS_PACKAGE_PTScotch
#endif
#ifndef ARCANE_HAS_PACKAGE_PTSCOTCH
#define ARCANE_HAS_PACKAGE_PTSCOTCH
#endif
#ifndef ARCANE_HAS_PACKAGE_Udunits
#define ARCANE_HAS_PACKAGE_Udunits
#endif
#ifndef ARCANE_HAS_PACKAGE_UDUNITS
#define ARCANE_HAS_PACKAGE_UDUNITS
#endif
//#define ARCANE_HAS_PACKAGE_Zoltan2
//#define ARCANE_HAS_PACKAGE_ZOLTAN2
#ifndef ARCANE_HAS_PACKAGE_Zoltan
#define ARCANE_HAS_PACKAGE_Zoltan
#endif
#ifndef ARCANE_HAS_PACKAGE_ZOLTAN
#define ARCANE_HAS_PACKAGE_ZOLTAN
#endif
#ifndef ARCANE_HAS_PACKAGE_BZip2
#define ARCANE_HAS_PACKAGE_BZip2
#endif
#ifndef ARCANE_HAS_PACKAGE_BZIP2
#define ARCANE_HAS_PACKAGE_BZIP2
#endif
#ifndef ARCANE_HAS_PACKAGE_LZ4
#define ARCANE_HAS_PACKAGE_LZ4
#endif
#ifndef ARCANE_HAS_PACKAGE_LZ4
#define ARCANE_HAS_PACKAGE_LZ4
#endif
#ifndef ARCANE_HAS_PACKAGE_HWLoc
#define ARCANE_HAS_PACKAGE_HWLoc
#endif
#ifndef ARCANE_HAS_PACKAGE_HWLOC
#define ARCANE_HAS_PACKAGE_HWLOC
#endif
#ifndef ARCANE_HAS_PACKAGE_Hiredis
#define ARCANE_HAS_PACKAGE_Hiredis
#endif
#ifndef ARCANE_HAS_PACKAGE_HIREDIS
#define ARCANE_HAS_PACKAGE_HIREDIS
#endif
#ifndef ARCANE_HAS_PACKAGE_Hypre
#define ARCANE_HAS_PACKAGE_Hypre
#endif
#ifndef ARCANE_HAS_PACKAGE_HYPRE
#define ARCANE_HAS_PACKAGE_HYPRE
#endif
//#define ARCANE_HAS_PACKAGE_AztecOO
//#define ARCANE_HAS_PACKAGE_AZTECOO
//#define ARCANE_HAS_PACKAGE_ML
//#define ARCANE_HAS_PACKAGE_ML
//#define ARCANE_HAS_PACKAGE_Ifpack
//#define ARCANE_HAS_PACKAGE_IFPACK
//#define ARCANE_HAS_PACKAGE_Epetra
//#define ARCANE_HAS_PACKAGE_EPETRA
#ifndef ARCANE_HAS_PACKAGE_TrilinosAleph
#define ARCANE_HAS_PACKAGE_TrilinosAleph
#endif
#ifndef ARCANE_HAS_PACKAGE_TRILINOSALEPH
#define ARCANE_HAS_PACKAGE_TRILINOSALEPH
#endif
#ifndef ARCANE_HAS_PACKAGE_PETSc
#define ARCANE_HAS_PACKAGE_PETSc
#endif
#ifndef ARCANE_HAS_PACKAGE_PETSC
#define ARCANE_HAS_PACKAGE_PETSC
#endif
#ifndef ARCANE_HAS_PACKAGE_SuperLU
#define ARCANE_HAS_PACKAGE_SuperLU
#endif
#ifndef ARCANE_HAS_PACKAGE_SUPERLU
#define ARCANE_HAS_PACKAGE_SUPERLU
#endif
#ifndef ARCANE_HAS_PACKAGE_Arccon
#define ARCANE_HAS_PACKAGE_Arccon
#endif
#ifndef ARCANE_HAS_PACKAGE_ARCCON
#define ARCANE_HAS_PACKAGE_ARCCON
#endif
#ifndef ARCANE_HAS_PACKAGE_ArcDependencies
#define ARCANE_HAS_PACKAGE_ArcDependencies
#endif
#ifndef ARCANE_HAS_PACKAGE_ARCDEPENDENCIES
#define ARCANE_HAS_PACKAGE_ARCDEPENDENCIES
#endif
//#define ARCANE_HAS_PACKAGE_CoreClrSDK
//#define ARCANE_HAS_PACKAGE_CORECLRSDK
#ifndef ARCANE_HAS_PACKAGE_TBB
#define ARCANE_HAS_PACKAGE_TBB
#endif
#ifndef ARCANE_HAS_PACKAGE_TBB
#define ARCANE_HAS_PACKAGE_TBB
#endif
//#define ARCANE_HAS_PACKAGE_Neo
//#define ARCANE_HAS_PACKAGE_NEO
//#define ARCANE_HAS_PACKAGE_hiredis
//#define ARCANE_HAS_PACKAGE_HIREDIS
#ifndef ARCANE_HAS_PACKAGE_PkgConfig
#define ARCANE_HAS_PACKAGE_PkgConfig
#endif
#ifndef ARCANE_HAS_PACKAGE_PKGCONFIG
#define ARCANE_HAS_PACKAGE_PKGCONFIG
#endif
#ifndef ARCANE_HAS_PACKAGE_MPI
#define ARCANE_HAS_PACKAGE_MPI
#endif
#ifndef ARCANE_HAS_PACKAGE_MPI
#define ARCANE_HAS_PACKAGE_MPI
#endif
#ifndef ARCANE_HAS_PACKAGE_HDF5
#define ARCANE_HAS_PACKAGE_HDF5
#endif
#ifndef ARCANE_HAS_PACKAGE_HDF5
#define ARCANE_HAS_PACKAGE_HDF5
#endif
